server.port=8888
application.watermark.text=ORIGINAL COPY OF ONLINE APPLICATION
#application.watermark.text=ORIGINAL COPY OF ONLINE APPLICATION ORIGINAL COPY OF ONLINE APPLICATION
#application.watermark.text=IIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
#application.watermark.text=CONFIDENTIAL
